body {
  background-color: #000000 !important;
}



.nav-1 {
  padding: 1rem;
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  margin: 1rem;
  gap: 2rem;
}

.nav-1 .hamburger {
  font-size: 2rem;
  cursor: pointer;
}

.nav-1 .search {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fbfbfbad;
  padding: 0 0.5rem;
  border-radius: 1rem;
}

.search span {
  width: 1.5rem;
  font-size: 1rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.2rem 1rem;
  background: transparent;
  color: #ffffff;
}

.nav-2 {
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  width: 90%;
  margin-top: 3rem;
  margin-left: 4rem;
  margin-bottom: 4rem;
}

.nav-2 ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  flex-direction: row;
}

.nav-2 ul li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
}

.hero {
  height: 100%;
}

.hero img {
  width: 100%;
}

.hero .pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .pic img {
  position: relative;
  margin-top: -8rem;
}

.hero .container-xxl {
  padding: 0 !important;
  margin: 0 !important;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: white;
  position: relative;
}

.info p {
  width: 50%;
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Quicksand;
  font-weight: 400;
  word-wrap: break-word;
}

.car-info {
  height: 10rem;
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}

.car-info .left {
  padding-left: 15%;
}

.car-info .left h2 {
  color: white;
  font-size: 64px;
  font-family: Quicksand;
  font-weight: 600;
  word-wrap: break-word;
}

.car-info .left h3 {
  color: white;
  font-size: 48px;
  font-family: Quicksand;
  font-weight: 600;
  word-wrap: break-word;
}

.car-info .stars span {
  color: #ffac30;
}

.car-info .left .price {
  color: #55c2ff;
  font-size: 32px;
  font-family: Quicksand;
  font-weight: 700;
  word-wrap: break-word;
  width: max-content;
}

.car-info .right {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 150px;
}

.car-info .right img {
  height: 3rem;
  width: 3rem;
}

.car-info .right img {
  height: 3rem;
  width: 3rem;
}

.engine {
  display: flex;
  flex-direction: column;
}
.safety {
  display: flex;
  flex-direction: column;
}
.body {
  display: flex;
  flex-direction: column;
}
.trans {
  display: flex;
  flex-direction: column;
}
.seat {
  display: flex;
  flex-direction: column;
}
.fuel {
  display: flex;
  flex-direction: column;
}

.car-info .right .sub2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.car-info .right .name {
  color: #55c2ff;
  font-size: 16px;
  font-family: Quicksand;
  font-weight: 400;
  word-wrap: break-word;
}

.car-info .right .detail {
  color: white;
  font-size: 16px;
  font-family: Quicksand;
  font-weight: 700;
  word-wrap: break-word;
}

.info-1 {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-top: 5rem;
}

.info-1 .sub1 {
  width: 50%;
}

.info-1 .sub1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-1 .sub2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.info-1 .sub2 p {
  color: white;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 35.16px;
  word-wrap: break-word;
}

.info-1 .sub2 .btn-offer {
  color: black;
  width: 50%;
  border-radius: 2rem;
  font-size: 24px;
  font-family: Spartan;
  font-weight: 600;
  background-color: #ffac30;
}

.info-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
  background-image: url(images/sectionBg.png);
  background-repeat: no-repeat;
  background-position: top;
}

.info-2 .sections {
  display: flex;
  gap: 1rem;
}

.info-2 .sub1 {
  width: 50%;
}

.info-2 .sub1 h1 {
  color: white;
  font-size: 64px;
  font-family: Quicksand;
  font-weight: 600;
  width: 70%;
}

.info-2 .sub1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.info-2 .sub1 p {
  color: white;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 35.16px;
  word-wrap: break-word;
}

.info-2 .sub2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.varients {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.table-responsive {
  width: 70% !important;
}

.table-responsive .table{
  width: 100%;
  table-layout: auto;
}

.varients .category {
  width: 80% !important;
  color: #ffffff;
}

.category ul {
  width: 80% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category ul li {
  list-style: none;
  color: #ffffff;
}

.varients .table-responsive .table,
thead,
th,
tr,
td {
  background-color: transparent !important;
  border: none !important;
  color: #ffffff !important;
}

.mileage-tbale .table-responsive {
  width: 80% !important;
}

.mileage-tbale .table-responsive .table,
tr,
td {
  background-color: transparent !important;
  border-bottom: 1px solid white !important;
  color: #ffffff !important;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 700;
}

thead {
  border-radius: 2rem !important;
  background-color: #636363 !important;
}

th {
  color: #55c2ff !important;
}

.td-btn {
  color: #ffac30;
  background-color: transparent;
  border: 1px solid #ffac30;
  border-radius: 2rem;
  margin-top: 1rem;
}

.mileage {
  height: 100vh;
  background-color: red;
}

.mileage-tbale h1 {
  color: white;
  font-size: 64px;
  font-family: Quicksand;
  font-weight: 600;
}

.mileage-tbale p {
  color: white;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 30.84px;
}



.sec-advice{
  margin-top: 5rem;
  width: 100%;
}

.sec-advice .sections{
  gap: 1rem;
  display: flex;
  margin-top: 5rem;
  width: 100%;
}

.sec-advice .sub1{
  width: 100%;
}

.sec-advice .sub2{
  width: 30%;
}

.sec-advice .sub2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sec-advice .sub1 p:nth-child(1){
color: #FFAC30;
font-size: 64px;
font-family: Spartan;
font-weight: 200;
line-height: 81.92px;
}

.sec-advice .sub1 p:nth-child(2){
  color: white;
  font-size: 96px;
  font-family: Spartan;
  font-weight: 600;
  line-height: 122.88px;
}

.sec-advice .sub1 p:nth-child(3){
  color: white;
  font-size: 32px;
  font-family: Quicksand;
  font-weight: 600;
  line-height: 46.88px;
}

.sec-advice .config {
  width: 100% !important;
  margin-top: 3rem;
}


.sec-advice .config ul{
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
}

.sec-advice .config ul li{
  list-style: none;
  color: white;
  font-size: 32px;
  font-family: Spartan;
  font-weight: 600;
  padding-right: 4rem;
  line-height: 40.96px;
}

.sec-advice .config p{
  color: white;
  width: 80%;
font-size: 24px;
font-family: Quicksand;
font-weight: 600;
line-height: 38.04px;
}

.view-btn{
  margin-top: -25rem;
}

.pnc{
  margin-top: 5rem;
}

.pnc .sections {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.pnc .sections .sub1{
  width: 50%;
}

.pnc .sections .sub1 img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}


.pnc .sections .sub2{
  width: 70%;
}

.pnc .sections .sub2 h1{
  color: white;
  font-size: 5rem;
  font-family: Spartan;
  font-weight: 600;
}

.pnc .sections .sub2 h2{
  color: white;
  font-size: 3rem;
  font-family: Spartan;
  font-weight: 500;
}

.pnc .sections .sub2 p{
  color: white;
  font-size: 2rem;
  font-family: Quicksand;
  font-weight: 100;
  line-height: 46.88px;
}


.pnc .pnc-list{
  display: flex;
  flex-direction: column;
}

.pnc-list .sub1{
  padding-top: 2rem;
  border-top: 2px solid white;
  height: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
}

.pnc-list .sub1 .cat1{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
}

.pnc-list .sub1 .cat1 h1{
  color: #00BA6C;
  font: 2rem;
}

.pnc-list .sub1 .cat2{
  display: flex;
  width: 50%;
}

.pnc-list .sub1 .cat2 ul li{
  color: white;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 35.16px;
}



.pnc-list .sub2{
  padding-top: 2rem;
  border-top: 2px solid white;
  height: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
}

.pnc-list .sub2 .cat1{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
}

.pnc-list .sub2 .cat1 h1{
  color: #FE5959;
  font: 2rem;
}

.pnc-list .sub2 .cat2{
  display: flex;
  width: 50%;
}

.pnc-list .sub2 .cat2 ul li{
  color: white;
  font-size: 24px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 35.16px;
}


.review{
  margin-top: 4rem;
}

.review h2 span{
  font-size: 7rem;
  font-weight: 600;
  color: white;
  line-height: 50px;
  font-family: Quicksand;
}

.review h2{
  color: white;
  font-size: 5rem;
  font-weight: 300;
  font-family: Quicksand;
}

.review h2 span{
  line-height: 80px;
}

.review h1{
  font-size: 5rem;
  font-weight: 800;
  color: white;
}

.review .rating {
  display: flex;
  gap: .5rem;
}

.review .rating i{
  color: #FFAC30;
  font-size: 2rem;
}

.review .rating span:nth-child(6){
  font-size: 2rem;
  color: white;
}

.review .rating span:nth-child(7){
  font-size: 1rem;
  display: flex;
  color: white;
  justify-content: flex-end;
  align-items: flex-end;
}


.review  .btns{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btns button{
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.btns .reviewBtn{
  width: 15rem;
  padding: .5rem;
  color: #FFAC30;
  border-radius: 1rem;
  border: 1px solid #FFAC30;
}


.btns .filter{
  width: 10rem;
  padding: .5rem;
  color:white;
  border-radius: 1rem;
  border: 1px solid white;
  gap: 2rem;
}


.review .comments{
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.review .comments .box{
  width: 25rem;
  height: 15rem;
  padding: 1rem;
  border: 1px solid white;
}

.box .star{
  color: #FFAC30;
  margin-bottom: 1rem;
}

.box .comment p{
  width: 100%;
  color: white;
  font-family: Quicksand;
  font-weight: 500;
  margin-bottom: 2rem;
}

.box .commentor{
  display: flex;
  flex-direction: column;
  justify-content: flex-end ;
  align-items: flex-start;
  color: white;
  font-size: 13px;
  font-family: Quicksand;
  font-weight: 500;
}

.review .loadComments{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.loadComments button{
  width: 10rem;
  padding: .5rem;
  border-radius: 1rem;
  cursor: pointer;
  color: #FFAC30;
  outline: none;
  background-color: transparent;
  border: 1px solid #FFAC30;
}

.videos-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

.videos-section .sections{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.videos-section .sections .sub1 h2{
  font-size: 5rem;
  font-family: Quicksand;
  font-weight: 200;
  color: white;
}

.videos-section .sections .sub1 h1{
  color: white;
  font-size: 96px;
  font-family: Quicksand;
  font-weight: 700;
}

.videos-section .sections .sub1 .detail{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.videos-section .sections .sub1 .detail .sub1 .circle{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videos-section .sections .sub1 .detail .sub1 .triangle{
  margin-left: 1rem;
}


.videos-section .sections .sub1 .detail .sub1{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videos-section .sections .sub1 .detail .sub2{
  width: 70%;
}

.videos-section .sections .sub1 .detail .sub2 p{
  color: white;
  font-size: 20px;
  font-family: Quicksand;
  font-weight: 500;
  line-height: 31.70px;
}

.vList{
  width: 100%;
}

.vList .blist{
  overflow: hidden;
  width: 100%;
  display: flex;
  gap: .5rem;
}


.vList .Vbox{
  height: 20rem !important;
  width: 100% !important;
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
}


.scrollBtn{
  width: 100%;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .5rem;
}

.scrollBtn button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  gap: 1rem;
  padding: .5rem 1rem;
  color: #FFAC30;
  border: 1px solid #FFAC30;
  background: transparent;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .nav-2 {
    display: none;
  }

  .hero{
    flex-direction: column;
    gap: 2rem;
  }

  .hero .pic img{
    margin-top: 0rem;
    margin-bottom: 4rem;
  }

  .info p{
    width: 90%;
    margin-top: 0rem;
  }

  .car-info{
    margin-left: 1rem !important;
    padding-left: 0 !important;
    margin-bottom: 5rem;
    margin-top: 15rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .car-info .right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 20px;
  }

  .info-1 {
    flex-direction: column;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .info-1 .sub1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pnc-list .sub1 .cat2{
    width: 100%;
  }
  .pnc-list .sub2 .cat2{
    width: 100%;
  }

  .info-2 .sections {
    flex-direction: column;
  }

  .sec-advice .sections{
    flex-direction: column;
  }

  .sec-advice .sections .sub1{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .sec-advice .sections .sub1 p{
    width: 100% !important;
    justify-content: center;
    align-items: center;
  }


  .sec-advice .sections .sub2{
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  .info-1 .sub2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-1 .sub2 p{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .videos-section .sub2{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .videos-section .sub2 img{
    width: 80%;
  }
  .info-2 .sub1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .info-2 .sub1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .table-responsive {
    width: 100% !important;
  }
  
  .table-responsive .table{
    width: 100%;
    table-layout: auto;
  }

  .td-btn{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .mileage-tbale .table-responsive{
    width: 100% !important; 
  }

  .mileage-tbale .table-responsive .table{
    width: 100% !important;
    table-layout: auto;
  }

  .table th,td{
    font-size: 1rem;
  }


  .pnc{
    flex-direction: column;
  }

  .pnc .sections{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .pnc .sections .sub1{
    width: 100%;
  }
  .pnc .sections .sub2{
    width: 100%;
  }



  .pnc-list .sub1{
    flex-direction: column;
  }
  .pnc-list .sub2{
    flex-direction: column;
  }
  .videos-section .sections{
    flex-direction: column;
  }

  .config{
    display: none;
  }
  .review .comments{
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .vList{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .nav-2 {
    display: none;
  }

  .hero{
    flex-direction: column;
    gap: 2rem;
  }

  .info p{
    width: 90%;
    margin-top: 0rem;
  }

  .car-info{
    flex-direction: column;
    margin-left: 1rem !important;
    padding-left: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-1 .sub2 {
    width: 100%;
  }

  .info-1 .sub2 p{
    width: 100%;
  }
  .info-2 .sections {
    flex-direction: column;
  }

  .sec-advice .sections{
    flex-direction: column;
  }

  .pnc .sections{
    flex-direction: column-reverse;
  }

  .pnc-list .sub1{
    flex-direction: column;
  }
  .pnc-list .sub2{
    flex-direction: column;
  }
  .videos-section .sections{
    flex-direction: column;
  }

  .config{
    display: none;
  }


  .review .comments{
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px)  {

  
.table-responsive {
    width: 100% !important;
  }
  
  .table-responsive .table{
    width: 100%;
    table-layout: auto;
  }

  .td-btn{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .mileage-tbale .table-responsive{
    width: 100% !important; 
  }

  .mileage-tbale .table-responsive .table{
    width: 100% !important;
    table-layout: auto;
  }

  .table th,td{
    font-size: 1rem;
  }

  .nav-2 {
    display: none;
  }

  .hero{
    flex-direction: column;
    gap: 2rem;
  }

  .info p{
    width: 90%;
    margin-top: 0rem;
  }

  .car-info{
    flex-direction: column;
    margin-left: 0 !important;
    padding-left: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-1 .sub2 {
    width: 100%;
  }

  .info-1 .sub2 p{
    width: 100%;
  }
  .info-2 .sections {
    flex-direction: column;
  }

  .sec-advice .sections{
    flex-direction: column;
  }

  .pnc .sections{
    flex-direction: column;
  }

  .pnc-list .sub1{
    flex-direction: column;
  }
  .pnc-list .sub2{
    flex-direction: column;
  }
  .videos-section .sections{
    flex-direction: column;
  }

  .config{
    display: none;
  }


  .review .comments{
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px){

  .info-1 .sub1 {
    margin-top: 15rem;
    flex-direction: column;
    width: 100%;
  }

  .table-responsive {
    width: 100% !important;
  }
  
  .table-responsive .table{
    width: 100%;
    table-layout: auto;
  }

  .td-btn{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .mileage-tbale .table-responsive{
    width: 100% !important; 
  }

  .mileage-tbale .table-responsive .table{
    width: 100% !important;
    table-layout: auto;
  }

  .table th,td{
    font-size: 1rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

 .table-responsive {
    width: 100% !important;
  }
  
  .table-responsive .table{
    width: 100%;
    table-layout: auto;
  }

  .td-btn{
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .mileage-tbale .table-responsive{
    width: 100% !important; 
  }

  .mileage-tbale .table-responsive .table{
    width: 100% !important;
    table-layout: auto;
  }

  .table th,td{
    font-size: 1rem;
  } 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
